<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fin Weather</title>
     
    <style>
        body{
            background-color: #f6f6f6;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #navBar{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            background-color: rgb(255, 255, 255);
        }
        #search{
            /* border: 1px solid red; */
            padding: 20px;
            width: 500px;
            margin: auto;
            display: flex;
            justify-content: space-around;
    
        }
        #searchBar{
            width: 400px;
            padding: 10px;
        }
        #card{
            width: 300px;
            /* border: 1px solid red; */
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            background-color: rgba(255, 255, 255, 0.907);
            border-radius: 10px;
            margin: auto;
            margin-top: 2%;
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 10px;
        }
        #name{
            margin: auto;
            text-align: center;
        }
        #image{
            padding: 10px;
            width: 100px;
        }
        p{
            /* border: 1px solid red; */
            margin-top: 1%;
            margin-bottom: 1%;
        }
    </style>
</head>
<body>
    <div id="navBar">
        <div id="search">
            <input id="searchBar" type="text" placeholder="Enter City Name">
            <button id="searchBtn" onclick="findWeather()">Search</button>
        </div>
    </div>
    <div id="cardFull">

    </div>

    <script src="./index.js"></script>
</body>
</html>